# Veusz saved document (version 3.5.3)
# Saved at 2023-08-09T12:21:44.425279

SetCompatLevel(1)
AddImportPath('D:\\Personal Files\\Projects\\oversample_z')
ImportFileCSV('metric/MLPClassifier_BorderlineSMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='MLPClassifier_BorderlineSMOTE.csv')
ImportFileCSV('metric/MLPClassifier_Eboo.csv', linked=True, numericlocale='zh_CN', dsprefix='MLPClassifier_Eboo.csv')
ImportFileCSV('metric/MLPClassifier_MWMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='MLPClassifier_MWMOTE.csv')
ImportFileCSV('metric/MLPClassifier_Original.csv', linked=True, numericlocale='zh_CN', dsprefix='MLPClassifier_Original.csv')
ImportFileCSV('metric/MLPClassifier_SMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='MLPClassifier_SMOTE.csv')
ImportFileCSV('metric/MLPClassifier_smgo.csv', linked=True, numericlocale='zh_CN', dsprefix='MLPClassifier_smgo.csv')
ImportFileCSV('metric/RandomForestClassifier_BorderlineSMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='RandomForestClassifier_BorderlineSMOTE.csv')
ImportFileCSV('metric/RandomForestClassifier_Eboo.csv', linked=True, numericlocale='zh_CN', dsprefix='RandomForestClassifier_Eboo.csv')
ImportFileCSV('metric/RandomForestClassifier_MWMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='RandomForestClassifier_MWMOTE.csv')
ImportFileCSV('metric/RandomForestClassifier_Original.csv', linked=True, numericlocale='zh_CN', dsprefix='RandomForestClassifier_Original.csv')
ImportFileCSV('metric/RandomForestClassifier_SMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='RandomForestClassifier_SMOTE.csv')
ImportFileCSV('metric/RandomForestClassifier_smgo.csv', linked=True, numericlocale='zh_CN', dsprefix='RandomForestClassifier_smgo.csv')
ImportFileCSV('metric/XGBClassifier_BorderlineSMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='XGBClassifier_BorderlineSMOTE.csv')
ImportFileCSV('metric/XGBClassifier_Eboo.csv', linked=True, numericlocale='zh_CN', dsprefix='XGBClassifier_Eboo.csv')
ImportFileCSV('metric/XGBClassifier_MWMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='XGBClassifier_MWMOTE.csv')
ImportFileCSV('metric/XGBClassifier_Original.csv', linked=True, numericlocale='zh_CN', dsprefix='XGBClassifier_Original.csv')
ImportFileCSV('metric/XGBClassifier_SMOTE.csv', linked=True, numericlocale='zh_CN', dsprefix='XGBClassifier_SMOTE.csv')
ImportFileCSV('metric/XGBClassifier_smgo.csv', linked=True, numericlocale='zh_CN', dsprefix='XGBClassifier_smgo.csv')
ImportFileCSV('data.csv', delimiter='\t', linked=True, numericlocale='zh_CN')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='嵌入的比较', autoadd=False)
To('嵌入的比较')
Set('height', '10cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Embedding Dimension')
Set('min', 9.0)
Set('max', 31.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Accuracy')
Set('min', 0.7)
Set('max', 0.9)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Label/rotate', '0')
Set('TickLabels/format', '%g')
To('..')
Add('xy', name='Word2Vec', autoadd=False)
To('Word2Vec')
Set('color', 'theme7')
Set('xData', 'col1')
Set('yData', 'col2')
Set('key', 'Word2Vec')
Set('PlotLine/width', '1pt')
Set('FillBelow/hideerror', False)
To('..')
Add('xy', name='1D-CNN', autoadd=False)
To('1D-CNN')
Set('marker', 'diamond')
Set('color', 'theme2')
Set('xData', 'col1')
Set('yData', 'col3')
Set('key', '1D-CNN')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='LSTM', autoadd=False)
To('LSTM')
Set('marker', 'square')
Set('color', 'theme13')
Set('xData', 'col1')
Set('yData', 'col4')
Set('key', 'LSTM')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='HPVE', autoadd=False)
To('HPVE')
Set('marker', 'triangle')
Set('color', 'red')
Set('xData', 'col1')
Set('yData', 'col5')
Set('key', 'HPVE')
Set('PlotLine/width', '1pt')
To('..')
Add('key', name='legend', autoadd=False)
To('legend')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name='XGBoost', autoadd=False)
To('XGBoost')
Set('width', '24cm')
Set('height', '16cm')
Set('Background/color', '#ffffff')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '1.5cm')
Set('bottomMargin', '1.5cm')
Set('internalMargin', '3cm')
Add('graph', name='TP Rate', autoadd=False)
To('TP Rate')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ratio (%)')
Set('min', -0.5)
Set('max', 10.5)
Set('autoMirror', False)
Set('TickLabels/rotate', '0')
Set('TickLabels/scale', 100.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'TP Rate')
Set('min', 0.2)
Set('max', 1.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Label/position', 'centre')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.04041496945010184)
Set('vertManual', 0.6361680943793206)
To('..')
Add('xy', name='original', autoadd=False)
To('original')
Set('marker', 'square')
Set('xData', 'XGBClassifier_Original.csvcol1')
Set('yData', 'XGBClassifier_Original.csvcol2')
Set('key', 'Original')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smote', autoadd=False)
To('smote')
Set('marker', 'diamond')
Set('xData', 'XGBClassifier_SMOTE.csvcol1')
Set('yData', 'XGBClassifier_SMOTE.csvcol2')
Set('key', 'SMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='borderlinesmote', autoadd=False)
To('borderlinesmote')
Set('marker', 'triangle')
Set('xData', 'XGBClassifier_BorderlineSMOTE.csvcol1')
Set('yData', 'XGBClassifier_BorderlineSMOTE.csvcol2')
Set('key', 'BorderlineSMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='mwmote', autoadd=False)
To('mwmote')
Set('marker', 'triangledown')
Set('xData', 'XGBClassifier_MWMOTE.csvcol1')
Set('yData', 'XGBClassifier_MWMOTE.csvcol2')
Set('key', 'MWMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smgo', autoadd=False)
To('smgo')
Set('xData', 'XGBClassifier_smgo.csvcol1')
Set('yData', 'XGBClassifier_smgo.csvcol2')
Set('key', 'SMGO')
Set('PlotLine/width', '1pt')
To('..')
To('..')
Add('graph', name='F-value', autoadd=False)
To('F-value')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ratio (%)')
Set('min', -0.5)
Set('max', 10.5)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('TickLabels/scale', 100.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'F-value')
Set('min', 0.2)
Set('max', 1.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('MinorTicks/length', '3pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.04343201158790489)
Set('vertManual', 0.6371537591859807)
To('..')
Add('xy', name='original', autoadd=False)
To('original')
Set('marker', 'square')
Set('xData', 'XGBClassifier_Original.csvcol1')
Set('yData', 'XGBClassifier_Original.csvcol3')
Set('key', 'Original')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smote', autoadd=False)
To('smote')
Set('marker', 'diamond')
Set('xData', 'XGBClassifier_SMOTE.csvcol1')
Set('yData', 'XGBClassifier_SMOTE.csvcol3')
Set('key', 'SMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='borderlinesmote', autoadd=False)
To('borderlinesmote')
Set('marker', 'triangle')
Set('xData', 'XGBClassifier_BorderlineSMOTE.csvcol1')
Set('yData', 'XGBClassifier_BorderlineSMOTE.csvcol3')
Set('key', 'BorderlineSMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='mwmote', autoadd=False)
To('mwmote')
Set('marker', 'triangledown')
Set('xData', 'XGBClassifier_MWMOTE.csvcol1')
Set('yData', 'XGBClassifier_MWMOTE.csvcol3')
Set('key', 'MWMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smgo', autoadd=False)
To('smgo')
Set('xData', 'XGBClassifier_smgo.csvcol1')
Set('yData', 'XGBClassifier_smgo.csvcol3')
Set('key', 'Eboo')
Set('PlotLine/width', '1pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name='RandomForest', autoadd=False)
To('RandomForest')
Set('width', '24cm')
Set('height', '16cm')
Set('Background/color', '#ffffff')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '1.5cm')
Set('bottomMargin', '1.5cm')
Set('internalMargin', '3cm')
Add('graph', name='TP Rate', autoadd=False)
To('TP Rate')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ratio (%)')
Set('min', -0.5)
Set('max', 10.5)
Set('autoMirror', False)
Set('TickLabels/scale', 100.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'TP Rate')
Set('min', 0.2)
Set('max', 1.0)
Set('autoMirror', False)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.04041496945010184)
Set('vertManual', 0.6361680943793206)
To('..')
Add('xy', name='original', autoadd=False)
To('original')
Set('marker', 'square')
Set('xData', 'RandomForestClassifier_Original.csvcol1')
Set('yData', 'RandomForestClassifier_Original.csvcol2')
Set('key', 'Original')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smote', autoadd=False)
To('smote')
Set('marker', 'diamond')
Set('xData', 'RandomForestClassifier_SMOTE.csvcol1')
Set('yData', 'RandomForestClassifier_SMOTE.csvcol2')
Set('key', 'SMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='borderlinesmote', autoadd=False)
To('borderlinesmote')
Set('marker', 'triangle')
Set('xData', 'RandomForestClassifier_BorderlineSMOTE.csvcol1')
Set('yData', 'RandomForestClassifier_BorderlineSMOTE.csvcol2')
Set('key', 'BorderlineSMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='mwmote', autoadd=False)
To('mwmote')
Set('marker', 'triangledown')
Set('xData', 'RandomForestClassifier_MWMOTE.csvcol1')
Set('yData', 'RandomForestClassifier_MWMOTE.csvcol2')
Set('key', 'MWMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smgo', autoadd=False)
To('smgo')
Set('xData', 'RandomForestClassifier_smgo.csvcol1')
Set('yData', 'RandomForestClassifier_smgo.csvcol2')
Set('key', 'SMGO')
Set('PlotLine/width', '1pt')
To('..')
To('..')
Add('graph', name='F-value', autoadd=False)
To('F-value')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ratio (%)')
Set('min', -0.5)
Set('max', 10.5)
Set('autoMirror', False)
Set('TickLabels/scale', 100.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'F-value')
Set('min', 0.2)
Set('max', 1.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('MinorTicks/length', '3pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.04343201158790489)
Set('vertManual', 0.6371537591859807)
To('..')
Add('xy', name='original', autoadd=False)
To('original')
Set('marker', 'square')
Set('xData', 'RandomForestClassifier_Original.csvcol1')
Set('yData', 'RandomForestClassifier_Original.csvcol3')
Set('key', 'Original')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smote', autoadd=False)
To('smote')
Set('marker', 'diamond')
Set('xData', 'RandomForestClassifier_SMOTE.csvcol1')
Set('yData', 'RandomForestClassifier_SMOTE.csvcol3')
Set('key', 'SMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='borderlinesmote', autoadd=False)
To('borderlinesmote')
Set('marker', 'triangle')
Set('xData', 'RandomForestClassifier_BorderlineSMOTE.csvcol1')
Set('yData', 'RandomForestClassifier_BorderlineSMOTE.csvcol3')
Set('key', 'BorderlineSMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='mwmote', autoadd=False)
To('mwmote')
Set('marker', 'triangledown')
Set('xData', 'RandomForestClassifier_MWMOTE.csvcol1')
Set('yData', 'RandomForestClassifier_MWMOTE.csvcol3')
Set('key', 'MWMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smgo', autoadd=False)
To('smgo')
Set('xData', 'RandomForestClassifier_smgo.csvcol1')
Set('yData', 'RandomForestClassifier_smgo.csvcol3')
Set('key', 'SMGO')
Set('PlotLine/width', '1pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name='MLP', autoadd=False)
To('MLP')
Set('width', '24cm')
Set('height', '16cm')
Set('Background/color', '#ffffff')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '1.5cm')
Set('bottomMargin', '1.5cm')
Set('internalMargin', '3cm')
Add('graph', name='TP Rate', autoadd=False)
To('TP Rate')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ratio (%)')
Set('min', -0.5)
Set('max', 10.5)
Set('autoMirror', False)
Set('TickLabels/rotate', '0')
Set('TickLabels/scale', 100.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'TP Rate')
Set('min', 0.2)
Set('max', 1.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Label/position', 'centre')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.04041496945010184)
Set('vertManual', 0.6361680943793206)
To('..')
Add('xy', name='original', autoadd=False)
To('original')
Set('marker', 'square')
Set('xData', 'MLPClassifier_Original.csvcol1')
Set('yData', 'MLPClassifier_Original.csvcol2')
Set('key', 'Original')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smote', autoadd=False)
To('smote')
Set('marker', 'diamond')
Set('xData', 'MLPClassifier_SMOTE.csvcol1')
Set('yData', 'MLPClassifier_SMOTE.csvcol2')
Set('key', 'SMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='borderlinesmote', autoadd=False)
To('borderlinesmote')
Set('marker', 'triangle')
Set('xData', 'MLPClassifier_BorderlineSMOTE.csvcol1')
Set('yData', 'MLPClassifier_BorderlineSMOTE.csvcol2')
Set('key', 'BorderlineSMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='mwmote', autoadd=False)
To('mwmote')
Set('marker', 'triangledown')
Set('xData', 'MLPClassifier_MWMOTE.csvcol1')
Set('yData', 'MLPClassifier_MWMOTE.csvcol2')
Set('key', 'MWMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smgo', autoadd=False)
To('smgo')
Set('xData', 'MLPClassifier_smgo.csvcol1')
Set('yData', 'MLPClassifier_smgo.csvcol2')
Set('key', 'SMGO')
Set('PlotLine/width', '1pt')
To('..')
To('..')
Add('graph', name='F-value', autoadd=False)
To('F-value')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Ratio (%)')
Set('min', -0.5)
Set('max', 10.5)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('TickLabels/scale', 100.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'F-value')
Set('min', 0.2)
Set('max', 1.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('MinorTicks/length', '3pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.04343201158790489)
Set('vertManual', 0.6371537591859807)
To('..')
Add('xy', name='original', autoadd=False)
To('original')
Set('marker', 'square')
Set('xData', 'MLPClassifier_Original.csvcol1')
Set('yData', 'MLPClassifier_Original.csvcol3')
Set('key', 'Original')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smote', autoadd=False)
To('smote')
Set('marker', 'diamond')
Set('xData', 'MLPClassifier_SMOTE.csvcol1')
Set('yData', 'MLPClassifier_SMOTE.csvcol3')
Set('key', 'SMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='borderlinesmote', autoadd=False)
To('borderlinesmote')
Set('marker', 'triangle')
Set('xData', 'MLPClassifier_BorderlineSMOTE.csvcol1')
Set('yData', 'MLPClassifier_BorderlineSMOTE.csvcol3')
Set('key', 'BorderlineSMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='mwmote', autoadd=False)
To('mwmote')
Set('marker', 'triangledown')
Set('xData', 'MLPClassifier_MWMOTE.csvcol1')
Set('yData', 'MLPClassifier_MWMOTE.csvcol3')
Set('key', 'MWMOTE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='smgo', autoadd=False)
To('smgo')
Set('xData', 'MLPClassifier_smgo.csvcol1')
Set('yData', 'MLPClassifier_smgo.csvcol3')
Set('key', 'SMGO')
Set('PlotLine/width', '1pt')
To('..')
To('..')
To('..')
To('..')
